[33mcommit 6930f00920eba271a46b36a1c63ef7583902b4c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ventsislav Monev <ventsislavmonevwork@gmail.com>
Date:   Sun Jun 1 18:28:23 2025 +0300

    Added some simple validation. Made a class for a squared matrix from Zn and the functions that go with it. Touched a little of the cipher classes too. Made entry class that stores website username and a encryptedPass. Made a class Entries that is simply an Entry collection for easier work with it.

[33mcommit d68c16ead4404bf65e5d136fe02b3ecdade570ee[m
Author: Ventsislav Monev <ventsislavmonevwork@gmail.com>
Date:   Sun May 25 16:58:26 2025 +0300

    implemented DictionaryCipher encrypt and decrypt but i still havent added validation

[33mcommit f18be64861e8ac38512c2fc3206e965daf40c1de[m
Author: Ventsislav Monev <ventsislavmonevwork@gmail.com>
Date:   Sun May 25 14:08:40 2025 +0300

    Started the project by structuring some classes and tried implementing some logic for CesarCipher

[33mcommit f3fc93c7a523cb58fa80d5d01b52543c7e51a318[m
Author: Ventsislav <ventsislavmonevwork@gmail.com>
Date:   Tue May 20 22:03:15 2025 +0300

    made the ceaser cipher encryp and decrypt functions

[33mcommit 823cb2633149b0f1ad760e44d9345f74a1e4f266[m
Author: Ventsislav Monev <86980135+VentsislavMonev@users.noreply.github.com>
Date:   Wed May 14 10:45:16 2025 +0300

    Initial commit
